<resources>
    <string name="app_name">AllShop</string>
    <string name="txt_enter_shop_name">Enter Shop Name</string>
    <string name="txt_enter_shop_owner_name">Enter Shop Owner Name</string>
    <string name="txt_enter_shop_address">Enter Shop Address</string>
    <string name="txt_enter_shop_phone">Enter Shop Phone</string>
    <string name="txt_select_shoptype">Select ShopType</string>
    <string name="txt_select_shop_image">Select Shop Image</string>
    <string name="txt_save_shop">Save Shop</string>
    <string name="loading">Loading</string>
    <string name="txt_shop_type_here">Shop Type here</string>
    <string name="txt_shop_name_here">shop name here</string>
    <string name="txt_shop_owner_name_here">shop owner name here</string>
    <string name="txt_shop_phone_name_here">shop phone name here</string>
    <string name="txt_shop_address_here">shop address here</string>
    <string name="txt_add_new_shop">ADD NEW SHOP</string>
    <string name="txt_update_shop">Update Shop</string>
    <string name="txt_goto_shop_list">Goto Shop List</string>
    <string name="txt_goto_product_list">Goto Product List</string>
    <string name="txt_add_new_product">ADD NEW PRODUCT</string>
    <string name="txt_enter_product_name">Enter Product Name</string>
    <string name="txt_enter_product_price">Enter Product Price</string>
    <string name="txt_add_product_image">ADD PRODUCT IMAGE</string>
    <string name="txt_is_the_product_is_avial">Is the product is avialable for sale?</string>
    <string name="txt_save_product">Save Product</string>
    <string name="addphototext">add image</string>
    <string name="txt_cancel">Cancel</string>
    <string name="cameratext">camera</string>
    <string name="gallerytext">gallery</string>
    <string name="txt_product_image_list">Product Image List</string>
</resources>
