<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/md_indigo_50"
    app:cardMaxElevation="10dp"
    app:cardCornerRadius="2dp"
    app:elevation="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_shopImage"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="1dp"
                android:layout_weight="0.2"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_shopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:text="@string/txt_shop_name_here"
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_shopownername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:text="@string/txt_shop_owner_name_here"
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_shopphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:padding="1dp"
                    android:text="@string/txt_shop_phone_name_here"
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:gravity="right"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_editShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_margin="2dp"
                    app:srcCompat="@mipmap/edit_shop"
                    tools:ignore="ContentDescription,RtlHardcoded" />
                <ImageView
                    android:id="@+id/img_deleteShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_margin="2dp"
                    app:srcCompat="@mipmap/delete_icon"
                    tools:ignore="ContentDescription,RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_shopAddrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="1dp"
                android:text="@string/txt_shop_address_here"
                android:textColor="@color/black_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_shopType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="1dp"
                android:text="@string/txt_shop_phone_name_here"
                android:textColor="@color/black_color"
                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>